#### Data Science Job Posting Glassdoor Data Cleaning and Transformation

In [121]:
#import libraries
import numpy as np
import pandas as pd

In [122]:
df = pd.read_csv("Uncleaned_DS_jobs.csv", index_col= 0)

In [123]:
#Check teh overview of the dataset
df.shape
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 672 entries, 0 to 671
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Job Description    672 non-null    object
 3   Rating             672 non-null    float64
 4   Company Name       672 non-null    object
 5   Location           672 non-null    object
 6   Headquarters       672 non-null    object
 7   Size               672 non-null    object
 8   Founded            672 non-null    int64
 9   Type of ownership  672 non-null    object
 10  Industry           672 non-null    object
 11  Sector             672 non-null    object
 12  Revenue            672 non-null    object
 13  Competitors        672 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 78.8+ KB

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [124]:
#Drop unnecessary columns
df.drop("Competitors", inplace=True, axis=1)

In [125]:
#Fixing the job title column
df["Job Title"].value_counts()

Job Title
Data Scientist                                            337
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  16
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: count, Length: 172, dtype: int64

In [126]:
df["Job Title"].unique()

array(['Sr Data Scientist', 'Data Scientist',
       'Data Scientist / Machine Learning Expert',
       'Staff Data Scientist - Analytics',
       'Data Scientist - Statistics, Early Career', 'Data Modeler',
       'Experienced Data Scientist', 'Data Scientist - Contract',
       'Data Analyst II', 'Medical Lab Scientist',
       'Data Scientist/Machine Learning', 'Human Factors Scientist',
       'Business Intelligence Analyst I- Data Insights',
       'Data Scientist - Risk', 'Data Scientist-Human Resources',
       'Senior Research Statistician- Data Scientist', 'Data Engineer',
       'Associate Data Scientist', 'Business Intelligence Analyst',
       'Senior Analyst/Data Scientist', 'Data Analyst',
       'Machine Learning Engineer', 'Data Analyst I',
       'Scientist - Molecular Biology',
       'Computational Scientist, Machine Learning',
       'Senior Data Scientist', 'Jr. Data Engineer',
       'E-Commerce Data Analyst', 'Data Analytics Engineer',
       'Product Data Scientist - Ads Data Science',
       'Data Scientist - Intermediate', 'Global Data Analyst',
       'Data & Machine Learning Scientist',
       'Data Scientist - Machine Learning', 'Data Engineer (Remote)',
       'Data Scientist, Applied Machine Learning - Bay Area',
       'Principal Data Scientist', 'Business Data Analyst',
       'Purification Scientist', 'Data Engineer, Enterprise Analytics',
       'Data Scientist 3 (718)', 'Real World Science, Data Scientist',
       'Data Scientist - Image and Video Analytics',
       'Data Science Manager, Payment Acceptance - USA',
       'Data Scientist / Applied Mathematician',
       'Patient Safety- Associate Data Scientist',
       '(Sr.) Data Scientist -', 'Data Scientist, Kinship - NYC/Portland',
       'Applied Technology Researcher / Data Scientist',
       'Health Data Scientist - Biomedical/Biostats',
       'Staff Data Scientist', 'Sr Data Engineer (Sr BI Developer)',
       'Lead Data Scientist', 'RFP Data Analyst',
       'Data Scientist (TS/SCI)', 'Software Engineer - Data Science',
       'Data Analyst/Engineer', 'NGS Scientist', 'Senior Data Engineer',
       'Sr. ML/Data Scientist - AI/NLP/Chatbot',
       'Data Integration and Modeling Engineer',
       'Tableau Data Engineer 20-0117', 'AI Data Scientist',
       'Research Scientist Patient Preferences (Remote)',
       'Scientist - Biomarker and Flow Cytometry', 'Analytics Manager',
       'Staff Scientist- Upstream PD',
       'Sr Scientist - Extractables & Leachables',
       'ELISA RESEARCH SCIENTIST (CV-15)', 'Say Business Data Analyst',
       'Geospatial Data Scientist', 'Computational Scientist',
       'Senior Data Analyst', 'Sr Data Analyst',
       'Machine Learning Scientist - Bay Area, CA',
       'Senior Data Scientist - Algorithms',
       'Senior Data & Machine Learning Scientist',
       'Research Scientist - Patient-Centered Research (Remote)',
       'Jr. Business Data Analyst (position added 6/12/2020)',
       'Sr. Data Scientist II',
       'Production Engineer - Statistics/Data Analysis',
       'Statistical Scientist', 'Computational Behavioral Scientist',
       'Principal Data Scientist - Machine Learning',
       'Principal Machine Learning Scientist',
       'Senior Data Scientist - R&D Oncology',
       'Health Plan Data Analyst, Sr',
       'Principal Scientist/Associate Director, Quality Control and Analytical Technologies',
       'Analytics - Business Assurance Data Analyst',
       'Senior Data Scientist – Image Analytics, Novartis AI Innovation Lab',
       'Data Science Instructor', 'Senior Business Intelligence Analyst',
       'In-Line Inspection Data Analyst',
       'Data Scientist - TS/SCI FSP or CI Required',
       'Data Scientist - TS/SCI Required',
       'Data Science Software Engineer',
       'ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING - SAN ANTONIO OR',
       'AI Ops Data Scientist', 'Intelligence Data Analyst, Senior',
       'Analytics Manager - Data Mart',
       'Data Modeler (Analytical Systems)',
       'Senior Machine Learning Scientist - Bay Area, CA',
       'Report Writer-Data Analyst', 'Staff Data Scientist - Pricing',
       'Equity Data Insights Analyst - Quantitative Analyst',
       'Operations Data Analyst', 'Software Data Engineer',
       'Real World Evidence (RWE) Scientist', 'Computer Scientist 1',
       'Environmental Data Science', 'Staff BI and Data Engineer',
       'Data Scientist - Statistics, Mid-Career',
       'Director of Data Science',
       'Data Engineer, Digital & Comp Pathology',
       'Manager / Lead, Data Science & Analytics',
       'Diversity and Inclusion Data Analyst',
       'Data Scientist Machine Learning', 'Chief Scientist',
       'Development Scientist, Voltaren',
       'Principal Data & Analytics Platform Engineer',
       'Machine Learning Engineer/Scientist',
       'Data Analyst - Unilever Prestige', 'VP, Data Science',
       'Data Engineer - Kafka', 'Decision Scientist',
       'Data Science All Star Program - Data Engineer Track',
       'Scientist - Machine Learning', 'Sr. Data Scientist',
       'Applied AI Scientist / Engineer',
       'Data Engineer (Analytics, SQL, Python, AWS)',
       'Senior Data Analyst - Finance & Platform Analytics',
       'Market Research Data Scientist',
       'IT Partner Digital Health Technology and Data Science',
       'Software Engineer (Data Scientist, C,C++,Linux,Unix) - SISW - MG',
       'Senior Clinical Data Scientist Programmer',
       'Computer Vision / Deep Learning Scientist',
       'Data Solutions Engineer - Data Modeler',
       'Data Scientist (TS/SCI w/ Poly)',
       'Weapons and Sensors Engineer/Scientist',
       'Applied Computer Scientist', 'Cloud Data Engineer (Azure)',
       'Lead Certified Clinical Laboratory Scientist - Saturday - Tuesday, 8:00pm - 6:30am shift',
       'Sr. Data Analyst',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Senior Machine Learning Engineer',
       'Data Scientist- Industrial Discrete Sector Industry',
       'Senior Principal Data Scientist (Python/R)',
       'Data Scientist(s)/Machine Learning Engineer',
       'Scientist / Group Lead, Cancer Biology',
       'Manager, Field Application Scientist, Southeast',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING',
       'Machine Learning Scientist / Engineer', 'Data Science Analyst',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - TRANSPORTATION TECHNOLOGY',
       'Software Engineer - Machine Learning & Data Science (Applied Intelligence Services Team)',
       'Clinical Data Analyst', 'Data Scientist Technical Specialist',
       'Data Science Manager', 'Big Data Engineer', 'Data Architect',
       'Aviation AI/ML Data Scientist', 'Machine Learning Engineer, Sr.',
       'Information Systems Engineering Specialist (Engineering Scientist)',
       'Scientist/Research Associate-Metabolic Engineering',
       'Vice President, Biometrics and Clinical Data Management',
       'Enterprise Data Analyst (Enterprise Portfolio Management Office)',
       'Lead Data Scientist – Network Analysis and Control',
       'Sr. Research Associate/ Scientist, NGS prep & Molecular Genomics',
       'Developer III - Data Science',
       'Hydrogen/Tritium Materials Scientist (Experienced)',
       'Data Scientist/Data Analytics Practitioner',
       'AI/ML - Machine Learning Scientist, Siri Understanding'],
      dtype=object)

In [127]:
#Categorise the job titles while reducing them
def job_listing(title):
    if "data scientist" in title.lower():
        return "Data Scientist"
    elif "data engineer" in title.lower():
        return "Data Engineer"
    elif "analyst" in title.lower():
        return "Analyst"
    elif "manager" in title.lower():
        return "Manager"
    elif "director" in title.lower():
        return "Director"
    else:
        "Other"

In [128]:
df["job_title"] = df["Job Title"].apply(job_listing)
df["job_title"].value_counts()

job_title
Data Scientist    455
Analyst            55
Data Engineer      47
Manager             7
Director            3
Name: count, dtype: int64

In [129]:
#Assigning job titles by their levels
def job_title_level(title):
    if "sr" in title.lower() or "senior" in title.lower() or "principal" in title.lower() or "lead" in title.lower():
        return "Senior"
    elif "jr" in title.lower() or "jr." in title.lower():
        return "Junior"
    else:
        return "Other"

In [130]:
df["job_level"] = df["Job Title"].apply(job_title_level)
df["job_level"].value_counts()

job_level
Other     576
Senior     94
Junior      2
Name: count, dtype: int64

In [131]:
df.drop(['Job Title'], axis = 1, inplace = True)
df.head()

,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level
index,,,,,,,,,,,,,,
0,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior
1,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other
2,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other
3,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other
4,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other

In [132]:
#Extract the company name only since the column has mixed values
df["company_name"] = df["Company Name"].map(lambda x: x.split("\n")[0])
df["company_name"].head()
df.drop("Company Name", inplace=True, axis=1)

In [133]:
df.tail(10)

,Salary Estimate,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name
index,,,,,,,,,,,,,,
662,$105K-$167K (Glassdoor est.),Solution IT Inc. is looking for an Data Scient...,4.4,"Edison, NJ","Wilmington, MA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,Data Scientist,Other,"SolutionIT, Inc."
663,$105K-$167K (Glassdoor est.),Job Description\nEducation and Experience:\nAt...,4.1,"Durham, NC","Utica, MI",501 to 1000 employees,2004,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,A-Line Staffing Solutions
664,$105K-$167K (Glassdoor est.),Job Description\nClear Ridge has an exciting o...,-1.0,"Quantico, VA","Baltimore, MD",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,Data Scientist,Other,Clear Ridge Defense
665,$105K-$167K (Glassdoor est.),Criterion Systems seeks a Data Scientist to su...,3.8,"Vienna, VA","Vienna, VA",201 to 500 employees,2005,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),Data Scientist,Other,"Criterion Systems, Inc."
666,$105K-$167K (Glassdoor est.),About Foundation Medicine:\n\nFoundation Medic...,4.0,"Boston, MA","Cambridge, MA",1001 to 5000 employees,2010,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$100 to $500 million (USD),Data Scientist,Other,Foundation Medicine
667,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,TRANZACT
668,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,Data Scientist,Other,JKGT
669,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,Data Scientist,Other,AccessHope
670,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),Data Scientist,Other,ChaTeck Incorporated
671,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),Data Scientist,Other,1-800-Flowers

In [134]:
#Extract the min and max salary columns
pattern = r'\$(\d+)K-\$(\d+)K'
df[["min_salary", "max_salary"]]= df["Salary Estimate"].str.extract(pattern).astype(int)
#Calculating avg salary
df["avg_salary"] = df.apply(lambda row: int((row["min_salary"] + row["max_salary"])/2), axis=1)
df["Salary Estimate"] = df["min_salary"].astype(str) + "-" + df["max_salary"].astype(str)
df.drop("Salary Estimate", inplace=True, axis=1)

In [135]:
df.head()

,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,min_salary,max_salary,avg_salary
index,,,,,,,,,,,,,,,,
0,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,Healthfirst,137,171,154
1,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,137,171,154
2,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,137,171,154
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,137,171,154
4,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,Affinity Solutions,137,171,154

In [136]:
#Handling inconsistent data
# list all the categorical columns
categorical_cols = ["Job Description",  "Location", "Headquarters", "Size", "Type of ownership", "Industry", "Sector", "Revenue", ]
#Replace -1 and "unknown" with "na"
df[categorical_cols] = df[categorical_cols].replace({"-1" :"na", "Unknown": "na"})

# Replace -1.0 with 0 in the rating column
df["Rating"] = df["Rating"].replace(-1.0, 0)

df.head()

,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,min_salary,max_salary,avg_salary
index,,,,,,,,,,,,,,,,
0,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,Healthfirst,137,171,154
1,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,137,171,154
2,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,137,171,154
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,137,171,154
4,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,Affinity Solutions,137,171,154

In [137]:
#Check the job description column
df["Job Description"][0].split('\n')

['Description',
 '',
 'The Senior Data Scientist is responsible for defining, building, and improving statistical models to improve business processes and outcomes in one or more healthcare domains such as Clinical, Enrollment, Claims, and Finance. As part of the broader analytics team, Data Scientist will gather and analyze data to solve and address complex business problems and evaluate scenarios to make predictions on future outcomes and work with the business to communicate and support decision-making. This position requires strong analytical skills and experience in analytic methods including multivariate regressions, hierarchical linear models, regression trees, clustering methods and other complex statistical techniques.',
 '',
 'Duties & Responsibilities:',
 '',
 '• Develops advanced statistical models to predict, quantify or forecast various operational and performance metrics in multiple healthcare domains',
 '• Investigates, recommends, and initiates acquisition of new data resources from internal and external sources',
 '• Works with multiple teams to support data collection, integration, and retention requirements based on business needs',
 '• Identifies critical and emerging technologies that will support and extend quantitative analytic capabilities',
 '• Collaborates with business subject matter experts to select relevant sources of information',
 '• Develops expertise with multiple machine learning algorithms and data science techniques, such as exploratory data analysis and predictive modeling, graph theory, recommender systems, text analytics and validation',
 '• Develops expertise with Healthfirst datasets, data repositories, and data movement processes',
 '• Assists on projects/requests and may lead specific tasks within the project scope',
 '• Prepares and manipulates data for use in development of statistical models',
 '• Other duties as assigned',
 '',
 'Minimum Qualifications:',
 '',
 "-Bachelor's Degree",
 '',
 'Preferred Qualifications:',
 '',
 '- Master’s degree in Computer Science or Statistics',
 'Familiarity with major cloud platforms such as AWS and Azure',
 'Healthcare Industry Experience',
 '',
 'Minimum Qualifications:',
 '',
 "-Bachelor's Degree",
 '',
 'Preferred Qualifications:',
 '',
 '- Master’s degree in Computer Science or Statistics',
 'Familiarity with major cloud platforms such as AWS and Azure',
 'Healthcare Industry Experience',
 '',
 'WE ARE AN EQUAL OPPORTUNITY EMPLOYER. Applicants and employees are considered for positions and are evaluated without regard to mental or physical disability, race, color, religion, gender, national origin, age, genetic information, military or veteran status, sexual orientation, marital status or any other protected Federal, State/Province or Local status unrelated to the performance of the work involved.',
 '',
 'If you have a disability under the Americans with Disability Act or a similar law, and want a reasonable accommodation to assist with your job search or application for employment, please contact us by sending an email to careers@Healthfirst.org or calling 212-519-1798 . In your email please include a description of the accommodation you are requesting and a description of the position for which you are applying. Only reasonable accommodation requests related to applying for a position within Healthfirst Management Services will be reviewed at the e-mail address and phone number supplied. Thank you for considering a career with Healthfirst Management Services.',
 'EEO Law Poster and Supplement',
 '',
 ']]>']

In [138]:
#Categorising skills based popular technologies used in Data Science.
def machine_learning(skill):
    if "machine learning" in skill.lower():
        return 1
    else:
        return 0
df["Machine Learning"] = df["Job Description"].apply(machine_learning)
    
def big_data(skill):
    if "big data" in skill.lower():
        return 1
    else:
        return 0
df["Big Data"] = df["Job Description"].apply(big_data)
def excel(skill):
    if "excel" in skill.lower():
        return 1
    else:
        return 0
df["Excel"] = df["Job Description"].apply(excel)
def hadoop(skill):
    if "hadoop" in skill.lower():
        return 1
    else:
        return 0
df["Hadoop"] = df["Job Description"].apply(hadoop)
def aws(skill):
    if "aws" in skill.lower():
        return 1
    else:
        return 0
df["AWS"] = df['Job Description'].apply(aws)
def python(skill):
    if "python" in skill.lower():
        return 1
    else:
        return 0
df ["Python "] = df["Job Description"].apply(python)
def spark(skill):
    if "spark" in skill.lower():
        return 1
    else:
        return 0
df["Spark"] = df["Job Description"].apply(spark)
def sql(skill):
    if "sql" in skill.lower():
        return 1
df["SQL"] = df["Job Description"].apply(sql)
def visualization(skill):
    if "tableau" or "power bi" in skill.lower():
        return 1
    else:
        return 0
df["Visualization"] = df["Job Description"].apply(visualization)

In [139]:
df.head()

,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,...,avg_salary,Machine Learning,Big Data,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization
index,,,,,,,,,,,,,,,,,,,,,
0,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,...,154,1,0,0,0,1,0,0,NaN,1
1,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),...,154,1,1,0,1,0,0,0,1.0,1
2,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),...,154,1,0,1,0,1,1,0,NaN,1
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),...,154,1,0,1,0,1,1,0,1.0,1
4,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,...,154,1,0,1,0,0,1,0,1.0,1

In [140]:
#checking the skills count
skill_count = pd.DataFrame({
    "Machine Learning" : df["Machine Learning"].value_counts(),
    "Big Data" : df["Big Data"].value_counts(),
    "Excel": df["Excel"].value_counts(),
    "Hadoop": df["Hadoop"].value_counts(),
    "AWS": df["AWS"].value_counts(),
    "Python": df["Python "].value_counts(),
    "Spark" : df ["Spark"].value_counts(),
    "Visualization" : df["Visualization"].value_counts(),
    "SQL": df["SQL"].value_counts()
})
skill_count

,Machine Learning,Big Data,Excel,Hadoop,AWS,Python,Spark,Visualization,SQL
0.0,256,533,376,529,498,181,483,NaN,NaN
1.0,416,139,296,143,174,491,189,672.0,356.0

In [141]:
df.drop("Job Description", inplace=True, axis=1)
df.head()

,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,...,avg_salary,Machine Learning,Big Data,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,...,154,1,0,0,0,1,0,0,NaN,1
1,4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,...,154,1,1,0,1,0,0,0,1.0,1
2,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,...,154,1,0,1,0,1,1,0,NaN,1
3,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,...,154,1,0,1,0,1,1,0,1.0,1
4,2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,...,154,1,0,1,0,0,1,0,1.0,1

In [142]:
#Create a new feature State
df["Location"].unique()

array(['New York, NY', 'Chantilly, VA', 'Boston, MA', 'Newton, MA',
       'Santa Barbara, CA', 'Cambridge, MA', 'Bedford, MA',
       'San Diego, CA', 'Chicago, IL', 'Herndon, VA', 'Saint Louis, MO',
       'Richland, WA', 'Northbrook, IL', 'Washington, DC', 'Remote',
       'Memphis, TN', 'Plano, TX', 'West Grove, PA', 'Phoenix, AZ',
       'Appleton, WI', 'Atlanta, GA', 'Orlando, FL', 'Lexington, MA',
       'McLean, VA', 'San Francisco, CA', 'Sheboygan, WI',
       'United States', 'Bothell, WA', 'Lincoln, NE', 'Overland Park, KS',
       'Santa Monica, CA', 'Portsmouth, NH', 'Ewing, NJ',
       'South San Francisco, CA', 'Palo Alto, CA', 'Bellevue, WA',
       'New Orleans, LA', 'Akron, OH', 'Fort Wayne, IN', 'Woburn, MA',
       'Carson, CA', 'Coral Gables, FL', 'Santa Clara, CA',
       'Brisbane, CA', 'Winter Park, FL', 'Redwood City, CA',
       'Peoria, IL', 'Ipswich, MA', 'Carmel, IN', 'Emeryville, CA',
       'Gaithersburg, MD', 'Longmont, CO', 'Austin, TX', 'Yakima, WA',
       'Santa Cruz, CA', 'Springfield, VA', 'Alexandria, VA', 'Utah',
       'Reston, VA', 'Denver, CO', 'New Jersey', 'Aurora, CO',
       'Hill AFB, UT', 'Chandler, AZ', 'Indianapolis, IN',
       'Nashville, TN', 'Timonium, MD', 'Burlingame, CA',
       'Annapolis Junction, MD', 'Bethesda, MD', 'Dayton, OH',
       'Schaumburg, IL', 'Cupertino, CA', 'Lehi, UT', 'Culver City, CA',
       'Lake Oswego, OR', 'San Mateo, CA', 'Holyoke, MA',
       'Woodbridge, NJ', 'Dearborn, MI', 'Maryland Heights, MO',
       'Rockville, MD', 'Carpinteria, CA', 'Columbia, SC',
       'Hauppauge, NY', 'Fort Meade, MD', 'Columbia, MO', 'Vicksburg, MS',
       'Birmingham, AL', 'Blue Bell, PA', 'Cincinnati, OH',
       'Harrisburg, PA', 'Oak Ridge, TN', 'San Carlos, CA', 'Waltham, MA',
       'Fort Worth, TX', 'Smithfield, RI', 'Cedar Rapids, IA',
       'Fort Belvoir, VA', 'Linthicum Heights, MD', 'Maple Plain, MN',
       'Tulsa, OK', 'Baltimore, MD', 'Oklahoma City, OK',
       'Scotts Valley, CA', 'Spartanburg, SC', 'Hartford, CT',
       'Beavercreek, OH', 'Norfolk, VA', 'Charlotte, NC', 'Champaign, IL',
       'Texas', 'Hoboken, NJ', 'Lebanon, IN', 'Oakland, CA',
       'Melbourne, FL', 'Cleveland, OH', 'Norwell, MA', 'San Jose, CA',
       'Piscataway, NJ', 'Danvers, MA', 'Vienna, VA', 'Livermore, CA',
       'Pittsburgh, PA', 'Irvine, CA', 'Oshkosh, WI', 'Menlo Park, CA',
       'Dallas, TX', 'Arlington, VA', 'Monroe, WI', 'Sacramento, CA',
       'Hampton, VA', 'Richmond, VA', 'Monterey, CA', 'Woodlawn, MD',
       'Ann Arbor, MI', 'Concord, CA', 'Durham, NC', 'Kent, OH',
       'Laurel, MD', 'Columbia, MD', 'Falls Church, VA',
       'Thousand Oaks, CA', 'Edison, NJ', 'Adelphi, MD', 'Seattle, WA',
       'Sunnyvale, CA', 'Fremont, CA', 'Hamilton, NJ', 'Huntsville, AL',
       'Merrifield, VA', 'Madison, WI', 'Philadelphia, PA',
       'Winston-Salem, NC', 'Raleigh, NC', 'Burbank, CA', 'San Ramon, CA',
       'Oxnard, CA', 'Kansas City, MO', 'Jersey City, NJ',
       'Manchester, NH', 'Winters, TX', 'Brooklyn, NY', 'Germantown, MD',
       'Omaha, NE', 'Open Fork, VA', 'Ashburn, VA', 'Lombard, IL',
       'Alpharetta, GA', 'Boulder, CO', 'Mountain View, CA',
       'Trumbull, CT', 'Sterling, VA', 'Foster City, CA', 'Frederick, MD',
       'Colorado Springs, CO', 'Southfield, MI', 'San Clemente, CA',
       'The Woodlands, TX', 'Pleasanton, CA', 'Wilmington, DE',
       'Fort Sam Houston, TX', 'Lexington Park, MD',
       'Patuxent, Anne Arundel, MD', 'Fairfax, VA', 'San Antonio, TX',
       'Silver Spring, MD', 'Portland, OR', 'Simi Valley, CA',
       'New Bedford, MA', 'Rancho Cucamonga, CA', 'Collegeville, PA',
       'Minneapolis, MN', 'Gahanna, OH', 'California', 'Wellesley, MA',
       'Washington, VA', 'Orange, CA', 'Bridgeport, WV', 'Oakville, CA',
       'Naperville, IL', 'Houston, TX', 'Redmond, WA', 'West Chester, PA',
       'Quantico, VA', 'Fort Lee, NJ', 'Irwindale, CA'], dtype=object)

In [143]:
df["State"] = df["Location"].apply(lambda x : x.split(",")[-1])
df.drop("Location", inplace=True, axis=1)
df.head()

,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level,...,Machine Learning,Big Data,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,State
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,...,1,0,0,0,1,0,0,NaN,1,NY
1,4.2,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other,...,1,1,0,1,0,0,0,1.0,1,VA
2,3.8,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other,...,1,0,1,0,1,1,0,NaN,1,MA
3,3.5,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,...,1,0,1,0,1,1,0,1.0,1,MA
4,2.9,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,...,1,0,1,0,0,1,0,1.0,1,NY

In [144]:
#Clean the size column
df ["Size"].value_counts()

Size
51 to 200 employees        135
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        85
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
na                          44
Name: count, dtype: int64

In [145]:
df["Size"] = df["Size"].apply(lambda x : x.split("employees")[0])
df["Size"]

index
0       1001 to 5000
1      5001 to 10000
2       1001 to 5000
3        501 to 1000
4          51 to 200
            ...
667     1001 to 5000
668                na
669                na
670          1 to 50
671     1001 to 5000
Name: Size, Length: 672, dtype: object

In [146]:
#Company segmentation
df["size_segmentation"] = df['Size'].replace({'1 to 50 ' : 'Small',  '51 to 200 ' : 'Moderate', '201 to 500 ' : 'Middle', '501 to 1000 ' : 'Middle',
                                 '1001 to 5000 ' : 'Corporate', '5001 to 10000 ': 'Corporate', '-1' : 'NA', 'Unknown ' : 'NA'})
df["size_segmentation"]

index
0      Corporate
1      Corporate
2      Corporate
3         Middle
4       Moderate
         ...
667    Corporate
668           na
669           na
670        Small
671    Corporate
Name: size_segmentation, Length: 672, dtype: object

In [147]:
df["size_segmentation"].value_counts()

size_segmentation
Corporate    165
Middle       162
Moderate     135
Small         86
10000+        80
na            44
Name: count, dtype: int64

In [148]:
df.drop(["Size"], inplace=True, axis=1)
df.head()

,Rating,Headquarters,Founded,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,...,Big Data,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,State,size_segmentation
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY",1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,Healthfirst,...,0,0,0,1,0,0,NaN,1,NY,Corporate
1,4.2,"Herndon, VA",1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,...,1,0,1,0,0,0,1.0,1,VA,Corporate
2,3.8,"Boston, MA",1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,...,0,1,0,1,1,0,NaN,1,MA,Corporate
3,3.5,"Bad Ragaz, Switzerland",2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,...,0,1,0,1,1,0,1.0,1,MA,Middle
4,2.9,"New York, NY",1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,Affinity Solutions,...,0,1,0,0,1,0,1.0,1,NY,Moderate

In [149]:
#Checking the founded column
df["Founded"].unique()

array([1993, 1968, 1981, 2000, 1998, 2010, 1996, 1990, 1983, 2014, 2012,
       2016, 1965, 1973, 1986, 1997, 2015, 1945, 1988, 2017, 2011, 1967,
       1860, 1992, 2003, 1951, 2005, 2019, 1925, 2008, 1999, 1978, 1966,
       1912, 1958, 2013, 1849, 1781, 1926, 2006, 1994, 1863, 1995,   -1,
       1982, 1974, 2001, 1985, 1913, 1971, 1911, 2009, 1959, 2007, 1939,
       2002, 1961, 1963, 1969, 1946, 1957, 1953, 1948, 1850, 1851, 2004,
       1976, 1918, 1954, 1947, 1955, 2018, 1937, 1917, 1935, 1929, 1820,
       1952, 1932, 1894, 1960, 1788, 1830, 1984, 1933, 1880, 1887, 1970,
       1942, 1980, 1989, 1908, 1853, 1875, 1914, 1898, 1956, 1977, 1987,
       1896, 1972, 1949, 1962], dtype=int64)

In [150]:
df["Founded"] = df["Founded"].apply(lambda x : 2024 if x == -1 else int(x))
df["Founded"]

index
0      1993
1      1968
2      1981
3      2000
4      1998
       ...
667    1989
668    2024
669    2024
670    2024
671    1976
Name: Founded, Length: 672, dtype: int64

In [151]:
df["years_of_operation"] = 2024 - df["Founded"]
df.drop(["Founded"], inplace= True, axis=1)
df.head()

,Rating,Headquarters,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,min_salary,...,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,State,size_segmentation,years_of_operation
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY",Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,Healthfirst,137,...,0,0,1,0,0,NaN,1,NY,Corporate,31
1,4.2,"Herndon, VA",Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,137,...,0,1,0,0,0,1.0,1,VA,Corporate,56
2,3.8,"Boston, MA",Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,137,...,1,0,1,1,0,NaN,1,MA,Corporate,43
3,3.5,"Bad Ragaz, Switzerland",Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,137,...,1,0,1,1,0,1.0,1,MA,Middle,24
4,2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,Affinity Solutions,137,...,1,0,0,1,0,1.0,1,NY,Moderate,26

In [152]:
#Checking the type of ownership column
df["Type of ownership"].value_counts()

Type of ownership
Company - Private                 397
Company - Public                  153
Nonprofit Organization             36
na                                 31
Subsidiary or Business Segment     28
Government                         10
Other Organization                  5
Private Practice / Firm             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: count, dtype: int64

In [153]:
df["Type of ownership"] = df["Type of ownership"].replace({"na": "Other Organization"})
df["Type of ownership"].value_counts()

Type of ownership
Company - Private                 397
Company - Public                  153
Nonprofit Organization             36
Other Organization                 36
Subsidiary or Business Segment     28
Government                         10
Private Practice / Firm             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: count, dtype: int64

In [154]:
#Check the industry column
df["Industry"].value_counts()

Industry
na                                          71
Biotech & Pharmaceuticals                   66
IT Services                                 61
Computer Hardware & Software                57
Aerospace & Defense                         46
Enterprise Software & Network Solutions     43
Consulting                                  38
Staffing & Outsourcing                      36
Insurance Carriers                          28
Internet                                    27
Advertising & Marketing                     23
Health Care Services & Hospitals            21
Research & Development                      17
Federal Agencies                            16
Investment Banking & Asset Management       13
Banks & Credit Unions                        8
Lending                                      8
Energy                                       5
Consumer Products Manufacturing              5
Telecommunications Services                  5
Insurance Agencies & Brokerages              4
Food & Beverage Manufacturing                4
Utilities                                    3
Electrical & Electronic Manufacturing        3
Colleges & Universities                      3
Other Retail Stores                          3
Architectural & Engineering Services         3
Chemical Manufacturing                       3
Real Estate                                  3
Miscellaneous Manufacturing                  3
Accounting                                   3
Wholesale                                    3
Industrial Manufacturing                     3
Video Games                                  3
Travel Agencies                              2
Express Delivery Services                    2
Timber Operations                            2
Financial Transaction Processing             2
Construction                                 2
Health, Beauty, & Fitness                    2
Transportation Equipment Manufacturing       2
Oil & Gas Services                           2
Venture Capital & Private Equity             2
Consumer Electronics & Appliances Stores     2
Department, Clothing, & Shoe Stores          1
Publishing                                   1
Social Assistance                            1
Farm Support Services                        1
Logistics & Supply Chain                     1
Transportation Management                    1
State & Regional Agencies                    1
Hotels, Motels, & Resorts                    1
Food & Beverage Stores                       1
News Outlet                                  1
Telecommunications Manufacturing             1
Cable, Internet & Telephone Providers        1
Shipping                                     1
Rail                                         1
Name: count, dtype: int64

In [155]:
#Mapping out the industries into broader categories
# Define a mapping of specific industries to broader categories
industry_mapping = {
    'Biotech & Pharmaceuticals': 'Health & Pharmaceuticals',
    'IT Services': 'Technology',
    'Computer Hardware & Software': 'Technology',
    'Aerospace & Defense': 'Manufacturing & Production',
    'Enterprise Software & Network Solutions': 'Technology',
    'Consulting': 'Consulting & Services',
    'Staffing & Outsourcing': 'Consulting & Services',
    'Insurance Carriers': 'Finance & Insurance',
    'Internet': 'Technology',
    'Advertising & Marketing': 'Media & Publishing',
    'Health Care Services & Hospitals': 'Health & Pharmaceuticals',
    'Research & Development': 'Health & Pharmaceuticals',
    'Federal Agencies': 'Government & Agencies',
    'Investment Banking & Asset Management': 'Finance & Insurance',
    'Banks & Credit Unions': 'Finance & Insurance',
    'Lending': 'Finance & Insurance',
    'Energy': 'Energy & Utilities',
    'Consumer Products Manufacturing': 'Manufacturing & Production',
    'Telecommunications Services': 'Technology',
    'Insurance Agencies & Brokerages': 'Finance & Insurance',
    'Food & Beverage Manufacturing': 'Manufacturing & Production',
    'Utilities': 'Energy & Utilities',
    'Electrical & Electronic Manufacturing': 'Manufacturing & Production',
    'Colleges & Universities': 'Education',
    'Other Retail Stores': 'Retail & Consumer',
    'Architectural & Engineering Services': 'Consulting & Services',
    'Chemical Manufacturing': 'Manufacturing & Production',
    'Real Estate': 'Real Estate',
    'Miscellaneous Manufacturing': 'Manufacturing & Production',
    'Accounting': 'Finance & Insurance',
    'Wholesale': 'Retail & Consumer',
    'Industrial Manufacturing': 'Manufacturing & Production',
    'Video Games': 'Entertainment',
    'Travel Agencies': 'Tourism & Hospitality',
    'Express Delivery Services': 'Transportation & Logistics',
    'Timber Operations': 'Manufacturing & Production',
    'Financial Transaction Processing': 'Finance & Insurance',
    'Construction': 'Construction',
    'Health, Beauty, & Fitness': 'Health & Pharmaceuticals',
    'Transportation Equipment Manufacturing': 'Manufacturing & Production',
    'Oil & Gas Services': 'Energy & Utilities',
    'Venture Capital & Private Equity': 'Finance & Insurance',
    'Consumer Electronics & Appliances Stores': 'Retail & Consumer',
    'Department, Clothing, & Shoe Stores': 'Retail & Consumer',
    'Publishing': 'Media & Publishing',
    'Social Assistance': 'Social Services',
    'Farm Support Services': 'Agriculture',
    'Logistics & Supply Chain': 'Transportation & Logistics',
    'Transportation Management': 'Transportation & Logistics',
    'State & Regional Agencies': 'Government & Agencies',
    'Hotels, Motels, & Resorts': 'Tourism & Hospitality',
    'Food & Beverage Stores': 'Retail & Consumer',
    'News Outlet': 'Media & Publishing',
    'Telecommunications Manufacturing': 'Technology',
    'Cable, Internet & Telephone Providers': 'Technology',
    'Shipping': 'Transportation & Logistics',
    'Rail': 'Transportation & Logistics',
    '-1': 'Other',  # Handle missing or unknown industries
    'Unknown': 'Other'  # Handle unknown cases if applicable
}

# Apply the mapping to the 'Industry' column
df['Industry'] = df['Industry'].replace(industry_mapping).fillna('Other')

# View the updated dataframe
industry_counts = df['Industry'].value_counts()
print(industry_counts)

Industry
Technology                    195
Health & Pharmaceuticals      106
Consulting & Services          77
na                             71
Manufacturing & Production     71
Finance & Insurance            68
Media & Publishing             25
Government & Agencies          17
Retail & Consumer              10
Energy & Utilities             10
Transportation & Logistics      6
Entertainment                   3
Real Estate                     3
Tourism & Hospitality           3
Education                       3
Construction                    2
Agriculture                     1
Social Services                 1
Name: count, dtype: int64

In [156]:
df.head()

,Rating,Headquarters,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,min_salary,...,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,State,size_segmentation,years_of_operation
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY",Nonprofit Organization,Finance & Insurance,Insurance,Unknown / Non-Applicable,Data Scientist,Senior,Healthfirst,137,...,0,0,1,0,0,NaN,1,NY,Corporate,31
1,4.2,"Herndon, VA",Company - Public,Health & Pharmaceuticals,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,137,...,0,1,0,0,0,1.0,1,VA,Corporate,56
2,3.8,"Boston, MA",Private Practice / Firm,Consulting & Services,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,137,...,1,0,1,1,0,NaN,1,MA,Corporate,43
3,3.5,"Bad Ragaz, Switzerland",Company - Public,Manufacturing & Production,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,137,...,1,0,1,1,0,1.0,1,MA,Middle,24
4,2.9,"New York, NY",Company - Private,Media & Publishing,Business Services,Unknown / Non-Applicable,Data Scientist,Other,Affinity Solutions,137,...,1,0,0,1,0,1.0,1,NY,Moderate,26

In [157]:
#Check revenue
df["Revenue"].value_counts()

Revenue
Unknown / Non-Applicable            213
$100 to $500 million (USD)           94
$10+ billion (USD)                   63
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$1 to $2 billion (USD)               36
$25 to $50 million (USD)             36
$50 to $100 million (USD)            31
$1 to $5 million (USD)               31
na                                   27
$500 million to $1 billion (USD)     19
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

In [158]:
df["Revenue"] = df["Revenue"].replace({"Unknown / Non-Applicable": "N/A", "na": "N/A"})
df["Revenue"].value_counts()

Revenue
N/A                                 240
$100 to $500 million (USD)           94
$10+ billion (USD)                   63
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$1 to $2 billion (USD)               36
$25 to $50 million (USD)             36
$50 to $100 million (USD)            31
$1 to $5 million (USD)               31
$500 million to $1 billion (USD)     19
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

In [159]:
#Copy dataset into a clean dataset
ds_job_posting = df.copy()

In [160]:
ds_job_posting.head()

,Rating,Headquarters,Type of ownership,Industry,Sector,Revenue,job_title,job_level,company_name,min_salary,...,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,State,size_segmentation,years_of_operation
index,,,,,,,,,,,,,,,,,,,,,
0,3.1,"New York, NY",Nonprofit Organization,Finance & Insurance,Insurance,N/A,Data Scientist,Senior,Healthfirst,137,...,0,0,1,0,0,NaN,1,NY,Corporate,31
1,4.2,"Herndon, VA",Company - Public,Health & Pharmaceuticals,Business Services,$1 to $2 billion (USD),Data Scientist,Other,ManTech,137,...,0,1,0,0,0,1.0,1,VA,Corporate,56
2,3.8,"Boston, MA",Private Practice / Firm,Consulting & Services,Business Services,$100 to $500 million (USD),Data Scientist,Other,Analysis Group,137,...,1,0,1,1,0,NaN,1,MA,Corporate,43
3,3.5,"Bad Ragaz, Switzerland",Company - Public,Manufacturing & Production,Manufacturing,$100 to $500 million (USD),Data Scientist,Other,INFICON,137,...,1,0,1,1,0,1.0,1,MA,Middle,24
4,2.9,"New York, NY",Company - Private,Media & Publishing,Business Services,N/A,Data Scientist,Other,Affinity Solutions,137,...,1,0,0,1,0,1.0,1,NY,Moderate,26

In [161]:
ds_job_posting.info()

<class 'pandas.core.frame.DataFrame'>
Index: 672 entries, 0 to 671
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rating              672 non-null    float64
 1   Headquarters        672 non-null    object
 2   Type of ownership   672 non-null    object
 3   Industry            672 non-null    object
 4   Sector              672 non-null    object
 5   Revenue             672 non-null    object
 6   job_title           567 non-null    object
 7   job_level           672 non-null    object
 8   company_name        672 non-null    object
 9   min_salary          672 non-null    int32
 10  max_salary          672 non-null    int32
 11  avg_salary          672 non-null    int64
 12  Machine Learning    672 non-null    int64
 13  Big Data            672 non-null    int64
 14  Excel               672 non-null    int64
 15  Hadoop              672 non-null    int64
 16  AWS                 672 non-null    int64
 17  Python              672 non-null    int64
 18  Spark               672 non-null    int64
 19  SQL                 356 non-null    float64
 20  Visualization       672 non-null    int64
 21  State               672 non-null    object
 22  size_segmentation   672 non-null    object
 23  years_of_operation  672 non-null    int64
dtypes: float64(2), int32(2), int64(10), object(10)
memory usage: 142.2+ KB

In [162]:
ds_job_posting.describe()

,Rating,min_salary,max_salary,avg_salary,Machine Learning,Big Data,Excel,Hadoop,AWS,Python,Spark,SQL,Visualization,years_of_operation
count,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,672.000000,356.0,672.0,672.000000
mean,3.593006,99.196429,148.130952,123.476190,0.619048,0.206845,0.440476,0.212798,0.258929,0.730655,0.281250,1.0,1.0,32.889881
std,1.176684,33.009958,48.035110,39.596166,0.485983,0.405345,0.496814,0.409591,0.438373,0.443950,0.449944,0.0,0.0,39.910217
min,0.000000,31.000000,56.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.0,0.000000
25%,3.300000,79.000000,119.000000,103.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.0,9.000000
50%,3.800000,91.000000,133.000000,114.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.0,1.0,20.000000
75%,4.300000,122.000000,165.000000,136.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.0,1.0,41.000000
max,5.000000,212.000000,331.000000,271.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.0,243.000000

In [163]:
#Save the cleaned Dataframe into a csv file
df.to_csv("ds_job_posting", index=False)